{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "cd server && node app.js & cd ../client && npm install && npm run build",
    "build": "cd client && npm install && npm run build"
  },
  "dependencies": {

  },
  "devDependencies": {

  }
}
